# OTT-Service

./: .classpath  .gitignore  .project  OTT-Service.eml  OTT-Service.userlibraries  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/e81dd4772d6ef43ef7d95b80d2934aeb/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
OTT-Project/: .project
OTT-Project/src/main/java/common/: JDBCTemplate.java  test.java
OTT-Project/src/main/webapp/: header.jsp
OTT-Project/src/main/webapp/WEB-INF/: web.xml
OTT-Project/src/main/webapp/admin/: Ban_Word.jsp
OTT-Project/src/main/webapp/user/: regi.jsp
src/main/java/: MyBoardDto.java  javatest.java  login.java  test.java
src/main/java/com/Review/dto/: ReviewDto.java
src/main/java/com/alarm/dto/: AlarmDto.java
src/main/java/com/biz/admin/: AdminBiz.java  AdminBizImpl.java  NoticeWriteBiz.java  NoticeWriteBizImpl.java
src/main/java/com/biz/alarm/: AlarmBiz.java  AlarmBizImpl.java
src/main/java/com/biz/review/: ReviewBiz.java  ReviewBizImpl.java
src/main/java/com/biz/search/: SearchBiz.java  SearchBizImpl.java
src/main/java/com/biz/searchhistroy/: SearchHistoryBiz.java  SearchHistoryBizImpl.java
src/main/java/com/biz/user/: UserBiz.java  UserBizImpl.java
src/main/java/com/biz/viewlist/: ViewListBiz.java  ViewListBizImpl.java
src/main/java/com/biz/wish/: WishBiz.java  WishBizImpl.java
src/main/java/com/contents/dto/: ContentsDto.java
src/main/java/com/controller/: AdminServlet.java  AdminUpdateServlet.java  AlarmServlet.java  GoogleRedirect.java  KakaoServlet.java  NaverServlet.java  NoticeServlet.java  RegServlet.java  ReviewServlet.java  SearchPW.java  SearchPWServlet.java  SearchServlet.java  UserServlet.java  UserUpdateServlet.java  ViewListServlet.java  WishServlet.java
src/main/java/com/crawling/: NetflixCrawling.java  TvingCrawling.java  TvingCrwaling2.java  WatChaCrawling.java  WavveCrawling.java  main.java
src/main/java/com/dao/admin/: AdminDao.java  AdminDaoImpl.java  NoticeWriteDao.java  NoticeWriteDaoImpl.java
src/main/java/com/dao/alarm/: AlarmDao.java  AlarmDaoImpl.java
src/main/java/com/dao/review/: ReviewDao.java  ReviewDaoImpl.java
src/main/java/com/dao/search/: SearchDao.java  SearchDaoImpl.java
src/main/java/com/dao/searchhistory/: SearchHistoryDao.java  SearchHistoryDaoImpl.java
src/main/java/com/dao/user/: UserDao.java  UserDaoImpl.java
src/main/java/com/dao/viewlist/: ViewListDao.java  ViewListDaoImpl.java
src/main/java/com/dao/wish/: WishDao.java  WishDaoImpl.java
src/main/java/com/dto/: AlarmDto.java  ContentsDto.java  DecrationDto.java  FBWDto.java  GoogleToken.java  NetflixDto.java  NoticeDto.java  Paging.java  PlatformCodeDto.java  ReviewDto.java  TvingDramaDto.java  TvingDto.java  UserDto.java  WHDto.java  WatchaDto.java  WishDto.java  WishListDto.java
src/main/java/com/fbw/dto/: FBWDto.java
src/main/java/com/platformcode/dto/: PlatformCodeDto.java
src/main/java/common/: JDBCTemplate.java  insertWatcha.java  tving.java
src/main/java/db/: sql.sql
src/main/webapp/: footer.jsp  header.jsp  index_header.jsp  loginerror.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: Ban_Word.jsp  Ban_Wordpaging.jsp  Decration.jsp  Decration_paging.jsp  Notice.jsp  NoticePaging.jsp  NoticeSelect.jsp  NoticeWrite.jsp  UserInfo_paging.jsp  User_Info.jsp  adminUpdate.jsp  adminmypage.jsp  notice.html
src/main/webapp/index/: index.jsp  index_header.jsp  start.jsp
src/main/webapp/search/: AllListView.jsp  AllListpaging.jsp  ReviewPaging.jsp  Search.jsp  SearchDetail.jsp
src/main/webapp/user/: IDPW.jsp  KakaoRegi.jsp  NaverRegi.jsp  SocialRegi.jsp  Update.jsp  ViewHistoryPaging.jsp  View_History.jsp  WishListViewPage.jsp  WishList_paging.jsp  login.jsp  logout.jsp  mypage.jsp  regi.jsp  socialregi.jsp
(+3 files in other folders)
